<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0; list-style:none;}
	.clock{ width:400px; height:400px; background:url(img/clock.png); margin:50px auto; position:relative;}
	.clock span{ position:absolute; top:50%; left:50%;
	transform-origin:center bottom;}
	.hou{ width:12px; height:100px; background:red; margin-top:-100px; margin-left:-6px; }
	.min{ width:8px; height:120px; background:green;margin-top:-120px; margin-left:-4px;}
	.sec{ width:4px; height:140px; background:blue;margin-top:-140px; margin-left:-2px;}
	.dian{ width:20px; height:20px; background:#000; position:absolute; top:50%; left:50%; margin-left:-10px; margin-top:-10px; border-radius:50%; z-index:10;}
</style>
<script>
	window.onload=function(){
		var aSpan=document.querySelectorAll('span');
		clock();
		function clock(){
			var oDate=new Date();
		
			var oH=oDate.getHours();
			var oM=oDate.getMinutes();
			var oS=oDate.getSeconds();
			var oMs=oDate.getMilliseconds();
			
			
			aSpan[0].style.transform='rotate('+
				(oH*30+oM/60*30)
			+'deg)';
			aSpan[1].style.transform='rotate('+
				(oM*6+oS/60*6)
			+'deg)';
			aSpan[2].style.transform='rotate('+
			(oS*6+oMs/1000*6)
			+'deg)';		
		}
		
		setInterval(clock,30);
			
	};
</script>
</head>

<body>
	<div class="clock">
    	<i class="dian"></i>
    	<span class="hou"></span>
        <span class="min"></span>
        <span class="sec"></span>
    </div>
</body>
</html>













