<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	p{ text-align:center; margin:100px auto 0;}
	input{ font-size:30px;}
	*{ padding:0; margin:0; list-style:none;}
	ul{ width:300px; height:300px; margin:30px auto; position:relative;}
	li{ width:100%; height:100%; background:#CCC; font-size:100px; text-align:center; line-height:300px; color:#FFF; position:absolute; top:0; left:0; transition:1s all ease; opacity:0;}
	
	.now{ z-index:100; opacity:1;}
	.pre1{ transform:perspective(800px) translateX(-300px) rotateY(60deg); opacity:0.7;}
	.next1{ transform:perspective(800px) translateX(300px) rotateY(-60deg); opacity:0.7;}
	
	.pre2{ transform:perspective(800px) translateX(-500px) rotateY(60deg); opacity:0;}
	.next2{ transform:perspective(800px) translateX(500px) rotateY(-60deg); opacity:0;}
</style>
<script>
	window.onload=function(){
		var aInp=document.querySelectorAll('input');
		var aLi=document.querySelectorAll('li');
		
		var arr=[];
		for(var i=0; i<aLi.length;i++){
			arr[i]=aLi[i].className;
		}
		
		aInp[1].onclick=function(){
			
			arr.unshift(arr.pop());
			
			for(var i=0; i<aLi.length;i++){
				aLi[i].className=arr[i];
			}
			
		};	
		aInp[0].onclick=function(){
			
			arr.push(arr.shift());
			
			for(var i=0; i<aLi.length;i++){
				aLi[i].className=arr[i];
			}
			
		};	
	};
</script>
</head>

<body>
	<p>
        <input type="button" value="pre" />
        <input type="button" value="next" />
    </p>
	<ul>
    	<li class="pre2">1</li>
        <li class="pre1">2</li>
        <li class="now">3</li>
        <li class="next1">4</li>
        <li class="next2">5</li>
        <li>6</li>
    </ul>
</body>
</html>









