<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	/*body{text-align: center;}*/
	*{ padding:0; margin:0; list-style:none;}
	input{width:80px;height:30px;}
	.box{ width:700px; height:400px; margin:50px auto; position:relative;}
	.box span{ position:absolute; transform-style:preserve-3d; transition:1s all ease; transform:perspective(800px) rotateY(0deg);}
	.box em{ background:url(img1/0.jpg); width:100%; height:100%; position:absolute; backface-visibility:hidden; z-index:2;}
	.box i{ background:url(img1/1.jpg); width:100%; height:100%; position:absolute; z-index:1; transform:scale(-1,1);}
	
	
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		
		var R=4;
		var C=7;
		
		for(var i=0; i<R;i++){
			for(var j=0;j<C;j++){
				var oSpan=document.createElement('span');
				oSpan.innerHTML='<em></em><i></i>';
				var w=oBox.offsetWidth/C;
				var h=oBox.offsetHeight/R;
				oSpan.style.width=w+'px';
				oSpan.style.height=h+'px';
				
				oSpan.style.left=w*j+'px';
				oSpan.style.top=h*i+'px';
				oBox.appendChild(oSpan);
				
				var oEm=oSpan.children[0];
				var oI=oSpan.children[1];
				
				oEm.style.backgroundPosition=-w*j+'px -'+h*i+'px';
				oI.style.backgroundPosition=-w*j+'px -'+h*i+'px';
				
				oSpan.r=i;
				oSpan.c=j;
				
			}	
		}
		
		var aSpan=oBox.children;
		var iNow=0;
		
		oBox.onclick=function(){
			for(var i=0; i<aSpan.length;i++){
				aSpan[i].style.transition='1s all ease '+(aSpan[i].c+aSpan[i].r)*100+'ms';
				aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
			}
		};
		
		aSpan[aSpan.length-1].addEventListener('transitionend',function(){
			iNow++;
			for(var i=0; i<aSpan.length;i++){
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
				
				aSpan[i].children[0].style.backgroundImage='url(img1/'+iNow%3+'.jpg)';
				aSpan[i].children[1].style.backgroundImage='url(img1/'+(iNow+1)%3+'.jpg)';
				
				
			}
			
			
		},false);
		
		
	};
</script>
</head>

<body>
	<input type="button" name="" value="请点击图片">
	<div class="box">
    	
    </div>
</body>
</html>











