<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body{text-align: center;}
	*{ padding:0; margin:0; list-style:none;}
	input{width:80px;height:30px;}
	.box{ width:700px; height:400px; margin:50px auto; background:url(img1/0.jpg); position:relative; }
	.page1{ width:50%; height:100%;  position:absolute; right:0; top:0; transform-style:preserve-3d; 
	transform:perspective(800px) rotateY(0deg); transform-origin:left center; transition:1s all ease;
	z-index:10;}
	.page1 div{ position:absolute; width:100%; height:100%;}
	.front{ background:url(img1/0.jpg) right 0; transform:translateZ(1px);}
	.back{ background:url(img1/1.jpg); transform:translateZ(-1px) scale(-1,1);}
	
	.page2{ width:50%; height:100%; background:url(img1/1.jpg) right 0; position:absolute; right:0; top:0;}
	
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var oPage1=document.querySelector('.page1');
		var oPage2=document.querySelector('.page2');
		var oF=document.querySelector('.front');
		var oB=document.querySelector('.back');
		
		oBox.onclick=function(){
			oPage1.style.transition='1s all ease';
			oPage1.style.transform='perspective(800px) rotateY(-180deg)';
		};	
		
		var iNow=0;
		oPage1.addEventListener('transitionend',function(){
			//alert('翻完了');
			iNow++;
			oPage1.style.transition='none';
			oPage1.style.transform='perspective(800px) rotateY(0deg)';
			oF.style.backgroundImage='url(img1/'+iNow%3+'.jpg)';
			oB.style.backgroundImage='url(img1/'+(iNow+1)%3+'.jpg)';
			oBox.style.backgroundImage='url(img1/'+iNow%3+'.jpg)';	
			oPage2.style.backgroundImage='url(img1/'+(iNow+1)%3+'.jpg)';
			
			
		},false);
		
	};
</script>
</head>

<body>
	<input type="button" name="" value="请点击图片">
	<div class="box">
    	<div class="page1">
        	<div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>











